<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bee6185f-d614-48ff-8d98-1d562f221cf3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="MBServiceLibrary" />
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/MBServiceLibrary/ModelService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b0a65eb0-c2c0-4659-9157-1e3c8cf7faa2" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MBServiceLibrary/ModelService/?xsd=xsd4" />
    <MetadataFile FileName="ModelService.wsdl" MetadataType="Wsdl" ID="48750af4-90a8-42a9-908e-f0b6a58e94b2" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MBServiceLibrary/ModelService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="982d4f88-888c-4079-b22c-51d4eb7b2abe" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MBServiceLibrary/ModelService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="48a55080-de89-406a-8abb-3ed70fcf7edd" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MBServiceLibrary/ModelService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0043e1ba-be90-4e89-be64-bf1f994d970e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MBServiceLibrary/ModelService/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="37fdb6b9-c3e8-4cfa-8af7-6f4ed5e9c9bc" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MBServiceLibrary/ModelService/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="64c9e8fd-8ced-4ad4-a6c0-8c0d1c2e2c7b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MBServiceLibrary/ModelService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>