<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EntityDataModelStoreContainer">
    <EntitySet Name="aspnet_Applications" EntityType="EntityDataModel.Store.aspnet_Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Membership" EntityType="EntityDataModel.Store.aspnet_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Roles" EntityType="EntityDataModel.Store.aspnet_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="EntityDataModel.Store.aspnet_SchemaVersions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Users" EntityType="EntityDataModel.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="EntityDataModel.Store.aspnet_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="EntityDataModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="EntityDataModel.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Images" EntityType="EntityDataModel.Store.Images" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostImage" EntityType="EntityDataModel.Store.PostImage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="EntityDataModel.Store.Posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profiles" EntityType="EntityDataModel.Store.Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Warnings" EntityType="EntityDataModel.Store.Warnings" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__aspnet_Me__Appli__300424B4" Association="EntityDataModel.Store.FK__aspnet_Me__Appli__300424B4">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__30F848ED" Association="EntityDataModel.Store.FK__aspnet_Me__UserI__30F848ED">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__52593CB8" Association="EntityDataModel.Store.FK__aspnet_Ro__Appli__52593CB8">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__1BFD2C07" Association="EntityDataModel.Store.FK__aspnet_Us__Appli__1BFD2C07">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__59063A47" Association="EntityDataModel.Store.FK__aspnet_Us__RoleI__59063A47">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__5812160E" Association="EntityDataModel.Store.FK__aspnet_Us__UserI__5812160E">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_aspnet_Users" Association="EntityDataModel.Store.FK_Comments_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Posts" Association="EntityDataModel.Store.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Categories1" Association="EntityDataModel.Store.FK_Images_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_PostImage_Images" Association="EntityDataModel.Store.FK_PostImage_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="PostImage" EntitySet="PostImage" />
    </AssociationSet>
    <AssociationSet Name="FK_PostImage_Posts" Association="EntityDataModel.Store.FK_PostImage_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostImage" EntitySet="PostImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_aspnet_Users" Association="EntityDataModel.Store.FK_Posts_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Categories1" Association="EntityDataModel.Store.FK_Posts_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Profiles_aspnet_Users" Association="EntityDataModel.Store.FK_Profiles_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Profiles_Images" Association="EntityDataModel.Store.FK_Profiles_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Warnings_aspnet_Users" Association="EntityDataModel.Store.FK_Warnings_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Warnings" EntitySet="Warnings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CategoryDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CommentAuthorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CommentDate" Type="datetime" />
    <Property Name="CommentAuthorIp" Type="nvarchar" MaxLength="15" />
    <Property Name="CommentText" Type="ntext" />
    <Property Name="CommentPostId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ImageFile" Type="image" />
    <Property Name="ImageCategoryId" Type="uniqueidentifier" />
    <Property Name="ImageDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageRating" Type="nchar" MaxLength="10" />
    <Property Name="ImageDate" Type="datetime" />
    <Property Name="ImageSmall" Type="image" />
  </EntityType>
  <EntityType Name="PostImage">
    <Key>
      <PropertyRef Name="PostImageId" />
    </Key>
    <Property Name="PostId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ImageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostImageId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostLink" Type="nvarchar(max)" />
    <Property Name="PostType" Type="nvarchar" MaxLength="50" />
    <Property Name="PostTitle" Type="nvarchar" MaxLength="300" />
    <Property Name="PostParentId" Type="uniqueidentifier" />
    <Property Name="PostText" Type="ntext" />
    <Property Name="PostDate" Type="datetime" />
    <Property Name="PostDateModified" Type="datetime" />
    <Property Name="CommentStatus" Type="bit" />
    <Property Name="CommentCount" Type="int" />
    <Property Name="PostAuthorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostExcerpt" Type="nvarchar" MaxLength="1000" />
    <Property Name="PostCategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostRating" Type="int" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="Age" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="int" />
    <Property Name="Warnings" Type="int" />
    <Property Name="Autograph" Type="nvarchar" MaxLength="500" />
    <Property Name="Gender" Type="nvarchar" MaxLength="6" />
    <Property Name="Avatar" Type="uniqueidentifier" />
    <Property Name="IsBanned" Type="bit" />
  </EntityType>
  <EntityType Name="Warnings">
    <Key>
      <PropertyRef Name="WarningId" />
    </Key>
    <Property Name="WarningId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WarningText" Type="nvarchar" MaxLength="500" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__300424B4">
    <End Role="aspnet_Applications" Type="EntityDataModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="EntityDataModel.Store.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__30F848ED">
    <End Role="aspnet_Users" Type="EntityDataModel.Store.aspnet_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnet_Membership" Type="EntityDataModel.Store.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__52593CB8">
    <End Role="aspnet_Applications" Type="EntityDataModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="EntityDataModel.Store.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__1BFD2C07">
    <End Role="aspnet_Applications" Type="EntityDataModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="EntityDataModel.Store.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__59063A47">
    <End Role="aspnet_Roles" Type="EntityDataModel.Store.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="EntityDataModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__5812160E">
    <End Role="aspnet_Users" Type="EntityDataModel.Store.aspnet_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnet_UsersInRoles" Type="EntityDataModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_aspnet_Users">
    <End Role="aspnet_Users" Type="EntityDataModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="Comments" Type="EntityDataModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CommentAuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="EntityDataModel.Store.Posts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="EntityDataModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CommentPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Categories1">
    <End Role="Categories" Type="EntityDataModel.Store.Categories" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Images" Type="EntityDataModel.Store.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ImageCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostImage_Images">
    <End Role="Images" Type="EntityDataModel.Store.Images" Multiplicity="1" />
    <End Role="PostImage" Type="EntityDataModel.Store.PostImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="PostImage">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostImage_Posts">
    <End Role="Posts" Type="EntityDataModel.Store.Posts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostImage" Type="EntityDataModel.Store.PostImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="PostImage">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_aspnet_Users">
    <End Role="aspnet_Users" Type="EntityDataModel.Store.aspnet_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Posts" Type="EntityDataModel.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="PostAuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Categories1">
    <End Role="Categories" Type="EntityDataModel.Store.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Posts" Type="EntityDataModel.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="PostCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profiles_aspnet_Users">
    <End Role="aspnet_Users" Type="EntityDataModel.Store.aspnet_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Profiles" Type="EntityDataModel.Store.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profiles_Images">
    <End Role="Images" Type="EntityDataModel.Store.Images" Multiplicity="0..1" />
    <End Role="Profiles" Type="EntityDataModel.Store.Profiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="Avatar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warnings_aspnet_Users">
    <End Role="aspnet_Users" Type="EntityDataModel.Store.aspnet_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Warnings" Type="EntityDataModel.Store.Warnings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Warnings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="aspnet_AnyDataInTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TablesToCheck" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Applications_CreateApplication" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_CheckSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_ChangePasswordQuestionAndAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPasswordQuestion" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordQuestion" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="UniqueEmail" Type="int" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Membership_FindUsersByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_FindUsersByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetNumberOfUsersOnline" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="MinutesSinceLastInActive" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetPasswordWithFormat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdateLastLoginActivityDate" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="UpdateLastActivity" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="UpdateLastActivity" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_ResetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_SetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UnlockUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Comment" Type="ntext" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="LastLoginDate" Type="datetime" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
    <Parameter Name="UniqueEmail" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UpdateUserInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsPasswordCorrect" Type="bit" Mode="In" />
    <Parameter Name="UpdateLastLoginActivityDate" Type="bit" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="LastLoginDate" Type="datetime" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_DeleteInactiveProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_DeleteProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetNumberOfInactiveProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_SetProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PropertyNames" Type="ntext" Mode="In" />
    <Parameter Name="PropertyValuesString" Type="ntext" Mode="In" />
    <Parameter Name="PropertyValuesBinary" Type="image" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsUserAnonymous" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_RegisterSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
    <Parameter Name="IsCurrentVersion" Type="bit" Mode="In" />
    <Parameter Name="RemoveIncompatibleSchema" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_CreateRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_DeleteRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="DeleteOnlyIfRoleIsEmpty" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_GetAllRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_RoleExists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Setup_RemoveAllRoleMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Setup_RestorePermissions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UnRegisterSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Users_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsUserAnonymous" Type="bit" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Users_DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="TablesToDeleteFrom" Type="int" Mode="In" />
    <Parameter Name="NumTablesDeletedFrom" Type="int" Mode="InOut" />
  </Function>
  <Function Name="aspnet_UsersInRoles_AddUsersToRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleNames" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_FindUsersInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_GetRolesForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_GetUsersInRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_IsUserInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_RemoveUsersFromRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleNames" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>