<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MBDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MBDatabaseModelStoreContainer">
    <EntitySet Name="aspnet_Applications" EntityType="MBDatabaseModel.Store.aspnet_Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Membership" EntityType="MBDatabaseModel.Store.aspnet_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Profile" EntityType="MBDatabaseModel.Store.aspnet_Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Roles" EntityType="MBDatabaseModel.Store.aspnet_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Users" EntityType="MBDatabaseModel.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="MBDatabaseModel.Store.aspnet_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="MBDatabaseModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="MBDatabaseModel.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Gallery" EntityType="MBDatabaseModel.Store.Gallery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Media" EntityType="MBDatabaseModel.Store.Media" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostMedia" EntityType="MBDatabaseModel.Store.PostMedia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="MBDatabaseModel.Store.Posts" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__aspnet_Me__Appli__300424B4" Association="MBDatabaseModel.Store.FK__aspnet_Me__Appli__300424B4">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__30F848ED" Association="MBDatabaseModel.Store.FK__aspnet_Me__UserI__30F848ED">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__46E78A0C" Association="MBDatabaseModel.Store.FK__aspnet_Pr__UserI__46E78A0C">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__52593CB8" Association="MBDatabaseModel.Store.FK__aspnet_Ro__Appli__52593CB8">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__1BFD2C07" Association="MBDatabaseModel.Store.FK__aspnet_Us__Appli__1BFD2C07">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__59063A47" Association="MBDatabaseModel.Store.FK__aspnet_Us__RoleI__59063A47">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__5812160E" Association="MBDatabaseModel.Store.FK__aspnet_Us__UserI__5812160E">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_aspnet_Users" Association="MBDatabaseModel.Store.FK_Comments_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Posts" Association="MBDatabaseModel.Store.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_Categories" Association="MBDatabaseModel.Store.FK_Gallery_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_Media" Association="MBDatabaseModel.Store.FK_Gallery_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_PostMedia_Media" Association="MBDatabaseModel.Store.FK_PostMedia_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="PostMedia" EntitySet="PostMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_PostMedia_Posts" Association="MBDatabaseModel.Store.FK_PostMedia_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostMedia" EntitySet="PostMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_aspnet_Users" Association="MBDatabaseModel.Store.FK_Posts_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Categories" Association="MBDatabaseModel.Store.FK_Posts_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CategoryDesc" Type="ntext" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CommentAuthorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
    <Property Name="CommentAuthorIp" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="CommentText" Type="ntext" Nullable="false" />
    <Property Name="CommentPostId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ImageCategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ImageDescription" Type="ntext" />
    <Property Name="ImageRating" Type="int" />
    <Property Name="ImageDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MediaId" />
    </Key>
    <Property Name="MediaId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MediaType" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MadiaFile" Type="image" Nullable="false" />
    <Property Name="MediaFileExtension" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PostMedia">
    <Key>
      <PropertyRef Name="PostMediaId" />
    </Key>
    <Property Name="PostId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MediaId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostMediaId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PostTitle" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="PostParentId" Type="uniqueidentifier" />
    <Property Name="PostText" Type="ntext" Nullable="false" />
    <Property Name="PostDate" Type="datetime" />
    <Property Name="PostDateModified" Type="datetime" />
    <Property Name="CommentStatus" Type="bit" Nullable="false" />
    <Property Name="CommentCount" Type="int" Nullable="false" />
    <Property Name="PostAuthorId" Type="uniqueidentifier" />
    <Property Name="PostExcerpt" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="PostCategoryId" Type="uniqueidentifier" />
    <Property Name="PostRating" Type="int" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__300424B4">
    <End Role="aspnet_Applications" Type="MBDatabaseModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="MBDatabaseModel.Store.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__30F848ED">
    <End Role="aspnet_Users" Type="MBDatabaseModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="MBDatabaseModel.Store.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__46E78A0C">
    <End Role="aspnet_Users" Type="MBDatabaseModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="MBDatabaseModel.Store.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__52593CB8">
    <End Role="aspnet_Applications" Type="MBDatabaseModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="MBDatabaseModel.Store.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__1BFD2C07">
    <End Role="aspnet_Applications" Type="MBDatabaseModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="MBDatabaseModel.Store.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__59063A47">
    <End Role="aspnet_Roles" Type="MBDatabaseModel.Store.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="MBDatabaseModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__5812160E">
    <End Role="aspnet_Users" Type="MBDatabaseModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="MBDatabaseModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_aspnet_Users">
    <End Role="aspnet_Users" Type="MBDatabaseModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="Comments" Type="MBDatabaseModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CommentAuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="MBDatabaseModel.Store.Posts" Multiplicity="1" />
    <End Role="Comments" Type="MBDatabaseModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CommentPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_Categories">
    <End Role="Categories" Type="MBDatabaseModel.Store.Categories" Multiplicity="1" />
    <End Role="Gallery" Type="MBDatabaseModel.Store.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="ImageCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_Media">
    <End Role="Media" Type="MBDatabaseModel.Store.Media" Multiplicity="1" />
    <End Role="Gallery" Type="MBDatabaseModel.Store.Gallery" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaId" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostMedia_Media">
    <End Role="Media" Type="MBDatabaseModel.Store.Media" Multiplicity="1" />
    <End Role="PostMedia" Type="MBDatabaseModel.Store.PostMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaId" />
      </Principal>
      <Dependent Role="PostMedia">
        <PropertyRef Name="MediaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostMedia_Posts">
    <End Role="Posts" Type="MBDatabaseModel.Store.Posts" Multiplicity="1" />
    <End Role="PostMedia" Type="MBDatabaseModel.Store.PostMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="PostMedia">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_aspnet_Users">
    <End Role="aspnet_Users" Type="MBDatabaseModel.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="Posts" Type="MBDatabaseModel.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="PostAuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Categories">
    <End Role="Categories" Type="MBDatabaseModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Posts" Type="MBDatabaseModel.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="PostCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>