<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EFConnectionString" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Applications" EntityType="EntityDataModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="EntityDataModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Roles" EntityType="EntityDataModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="EntityDataModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="EntityDataModel.aspnet_Users" />
    <EntitySet Name="Comments" EntityType="EntityDataModel.Comment" />
    <EntitySet Name="PostImage" EntityType="EntityDataModel.PostImage" />
    <EntitySet Name="Profiles" EntityType="EntityDataModel.Profile" />
    <AssociationSet Name="FK__aspnet_Me__Appli__300424B4" Association="EntityDataModel.FK__aspnet_Me__Appli__300424B4">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__52593CB8" Association="EntityDataModel.FK__aspnet_Ro__Appli__52593CB8">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__1BFD2C07" Association="EntityDataModel.FK__aspnet_Us__Appli__1BFD2C07">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__30F848ED" Association="EntityDataModel.FK__aspnet_Me__UserI__30F848ED">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_aspnet_Users" Association="EntityDataModel.FK_Comments_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Profiles_aspnet_Users" Association="EntityDataModel.FK_Profiles_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="EntityDataModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="EntityDataModel.Category" />
    <EntitySet Name="Images" EntityType="EntityDataModel.Image" />
    <EntitySet Name="Posts" EntityType="EntityDataModel.Post" />
    <AssociationSet Name="FK_Posts_aspnet_Users" Association="EntityDataModel.FK_Posts_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Categories1" Association="EntityDataModel.FK_Images_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Categories1" Association="EntityDataModel.FK_Posts_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Posts" Association="EntityDataModel.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Profiles_Images" Association="EntityDataModel.FK_Profiles_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PostImage_Posts" Association="EntityDataModel.FK_PostImage_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostImage" EntitySet="PostImage" />
    </AssociationSet>
    <AssociationSet Name="FK_PostImage_Images" Association="EntityDataModel.FK_PostImage_Images">
      <End Role="Image" EntitySet="Images" />
      <End Role="PostImage" EntitySet="PostImage" />
    </AssociationSet>
    <EntitySet Name="Warnings" EntityType="EntityDataModel.Warning" />
    <AssociationSet Name="FK_Warnings_aspnet_Users" Association="EntityDataModel.FK_Warnings_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Warnings" EntitySet="Warnings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="EntityDataModel.FK__aspnet_Me__Appli__300424B4" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Roles" Relationship="EntityDataModel.FK__aspnet_Ro__Appli__52593CB8" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="EntityDataModel.FK__aspnet_Us__Appli__1BFD2C07" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="EntityDataModel.FK__aspnet_Me__Appli__300424B4" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="EntityDataModel.FK__aspnet_Me__UserI__30F848ED" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="EntityDataModel.FK__aspnet_Ro__Appli__52593CB8" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="EntityDataModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="EntityDataModel.FK__aspnet_Us__Appli__1BFD2C07" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="EntityDataModel.FK__aspnet_Me__UserI__30F848ED" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="Comments" Relationship="EntityDataModel.FK_Comments_aspnet_Users" FromRole="aspnet_Users" ToRole="Comments" />
    <NavigationProperty Name="Profiles" Relationship="EntityDataModel.FK_Profiles_aspnet_Users" FromRole="aspnet_Users" ToRole="Profiles" />
    <NavigationProperty Name="aspnet_Roles" Relationship="EntityDataModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
    <NavigationProperty Name="Posts" Relationship="EntityDataModel.FK_Posts_aspnet_Users" FromRole="aspnet_Users" ToRole="Posts" />
    <NavigationProperty Name="Warnings" Relationship="EntityDataModel.FK_Warnings_aspnet_Users" FromRole="aspnet_Users" ToRole="Warnings" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Guid" Nullable="false" />
    <Property Name="CommentAuthorId" Type="Guid" Nullable="false" />
    <Property Name="CommentDate" Type="DateTime" />
    <Property Name="CommentAuthorIp" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="CommentText" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CommentPostId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="EntityDataModel.FK_Comments_aspnet_Users" FromRole="Comments" ToRole="aspnet_Users" />
    <NavigationProperty Name="Posts" Relationship="EntityDataModel.FK_Comments_Posts" FromRole="Comment" ToRole="Posts" />
  </EntityType>
  <EntityType Name="PostImage">
    <Key>
      <PropertyRef Name="PostImageId" />
    </Key>
    <Property Name="PostId" Type="Guid" Nullable="false" />
    <Property Name="ImageId" Type="Guid" Nullable="false" />
    <Property Name="PostImageId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="EntityDataModel.FK_PostImage_Posts" FromRole="PostImage" ToRole="Posts" />
    <NavigationProperty Name="Images" Relationship="EntityDataModel.FK_PostImage_Images" FromRole="PostImage" ToRole="Image" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Comments" Type="Int32" />
    <Property Name="Warnings" Type="Int32" />
    <Property Name="Autograph" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="Avatar" Type="Guid" />
    <NavigationProperty Name="aspnet_Users" Relationship="EntityDataModel.FK_Profiles_aspnet_Users" FromRole="Profiles" ToRole="aspnet_Users" />
    <NavigationProperty Name="Images" Relationship="EntityDataModel.FK_Profiles_Images" FromRole="Profile" ToRole="Images" />
    <Property Type="Boolean" Name="IsBanned" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__300424B4">
    <End Role="aspnet_Applications" Type="EntityDataModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="EntityDataModel.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__52593CB8">
    <End Role="aspnet_Applications" Type="EntityDataModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="EntityDataModel.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__1BFD2C07">
    <End Role="aspnet_Applications" Type="EntityDataModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="EntityDataModel.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__30F848ED">
    <End Role="aspnet_Users" Type="EntityDataModel.aspnet_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnet_Membership" Type="EntityDataModel.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_aspnet_Users">
    <End Role="aspnet_Users" Type="EntityDataModel.aspnet_Users" Multiplicity="1" />
    <End Role="Comments" Type="EntityDataModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CommentAuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profiles_aspnet_Users">
    <End Role="aspnet_Users" Type="EntityDataModel.aspnet_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Profiles" Type="EntityDataModel.Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="EntityDataModel.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="EntityDataModel.aspnet_Users" Multiplicity="*" />
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CategoryDesc" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="ContentType" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Images" Relationship="EntityDataModel.FK_Images_Categories" FromRole="Categories" ToRole="Images" />
    <NavigationProperty Name="Posts" Relationship="EntityDataModel.FK_Posts_Categories" FromRole="Categories" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Type="Guid" Name="ImageId" Nullable="false" />
    <Property Type="Binary" Name="ImageFile" MaxLength="Max" FixedLength="false" />
    <Property Type="Guid" Name="ImageCategoryId" />
    <Property Type="String" Name="ImageDescription" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImageRating" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="ImageDate" />
    <Property Type="Binary" Name="ImageSmall" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Categories" Relationship="EntityDataModel.FK_Images_Categories" FromRole="Images" ToRole="Categories" />
    <NavigationProperty Name="Profiles" Relationship="EntityDataModel.FK_Profiles_Images" FromRole="Images" ToRole="Profile" />
    <NavigationProperty Name="PostImage" Relationship="EntityDataModel.FK_PostImage_Images" FromRole="Image" ToRole="PostImage" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Type="Guid" Name="PostId" Nullable="false" />
    <Property Type="String" Name="PostLink" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostTitle" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="PostParentId" />
    <Property Type="String" Name="PostText" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PostDate" />
    <Property Type="DateTime" Name="PostDateModified" />
    <Property Type="Boolean" Name="CommentStatus" />
    <Property Type="Int32" Name="CommentCount" />
    <Property Type="Guid" Name="PostAuthorId" Nullable="false" />
    <Property Type="String" Name="PostExcerpt" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="PostCategoryId" Nullable="false" />
    <Property Type="Int32" Name="PostRating" />
    <NavigationProperty Name="aspnet_Users" Relationship="EntityDataModel.FK_Posts_aspnet_Users" FromRole="Posts" ToRole="aspnet_Users" />
    <NavigationProperty Name="Categories" Relationship="EntityDataModel.FK_Posts_Categories" FromRole="Posts" ToRole="Categories" />
    <NavigationProperty Name="Comments" Relationship="EntityDataModel.FK_Comments_Posts" FromRole="Posts" ToRole="Comment" />
    <NavigationProperty Name="PostImage" Relationship="EntityDataModel.FK_PostImage_Posts" FromRole="Posts" ToRole="PostImage" />
  </EntityType>
  <Association Name="FK_Posts_aspnet_Users">
    <End Type="EntityDataModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="EntityDataModel.Post" Role="Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="PostAuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Categories">
    <End Type="EntityDataModel.Category" Role="Categories" Multiplicity="0..1" />
    <End Type="EntityDataModel.Image" Role="Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ImageCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Categories">
    <End Type="EntityDataModel.Category" Role="Categories" Multiplicity="1" />
    <End Type="EntityDataModel.Post" Role="Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="PostCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Posts">
    <End Type="EntityDataModel.Post" Role="Posts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EntityDataModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CommentPostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profiles_Images">
    <End Type="EntityDataModel.Image" Role="Images" Multiplicity="0..1" />
    <End Type="EntityDataModel.Profile" Role="Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="Avatar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostImage_Posts">
    <End Type="EntityDataModel.Post" Role="Posts" Multiplicity="1" />
    <End Type="EntityDataModel.PostImage" Role="PostImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="PostImage">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostImage_Images">
    <End Type="EntityDataModel.Image" Role="Image" Multiplicity="1" />
    <End Type="EntityDataModel.PostImage" Role="PostImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="PostImage">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Warning">
    <Key>
      <PropertyRef Name="WarningId" />
    </Key>
    <Property Type="Guid" Name="WarningId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="WarningText" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" />
    <NavigationProperty Name="aspnet_Users" Relationship="EntityDataModel.FK_Warnings_aspnet_Users" FromRole="Warnings" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="FK_Warnings_aspnet_Users">
    <End Type="EntityDataModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="EntityDataModel.Warning" Role="Warnings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Warnings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>